- name: Install inotify-tools
  apt:
    name: inotify-tools
    state: present
  become: true

- name: Ensure directory exists.
  file:
    path: /home/{{ backup_user }}/home_assistant/backups
    state: directory
    owner: "{{ backup_user }}"
    group: "{{ backup_user }}"
  become: true

- name: Create script to watch directory and copy new files
  copy:
    dest: /usr/local/bin/watch_and_copy.sh
    mode: 0755
    content: |
      #!/bin/bash
      WATCH_DIR={{ config_directory }}/backups
      DEST_DIR=/home/{{ backup_user }}/home_assistant/backups
      inotifywait -m "$WATCH_DIR" -e create -e moved_to |
          while read path action file; do
              mv "$path$file" "$DEST_DIR"
          done
  become: true

- name: Create systemd service for watch_and_copy
  copy:
    dest: /etc/systemd/system/watch_and_copy.service
    mode: 0644
    content: |
      [Unit]
      Description=Watch and copy new files

      [Service]
      ExecStart=/usr/local/bin/watch_and_copy.sh

      [Install]
      WantedBy=multi-user.target
  become: true

- name: Start and enable watch_and_copy service
  systemd:
    name: watch_and_copy
    state: started
    enabled: yes
  become: true
