- name: Install inotify-tools
  apt:
    name: inotify-tools
    state: present
  become: yes

- name: Create script to watch directory and copy new files
  copy:
    dest: /usr/local/bin/watch_and_copy.sh
    mode: 0755
    content: |
      #!/bin/bash
      WATCH_DIR={{ config_directory }}/backups
      DEST_DIR=hostvars['backup_server']['ansible_user'] }}@{{ hostvars['backup_server']['ansible_host'] }}:{{ backup_server_preferred_directory }}
      inotifywait -m "$WATCH_DIR" -e create -e moved_to |
          while read path action file; do
              scp "$path$file" "$DEST_DIR"
          done
  become: yes

- name: Create systemd service for watch_and_copy
  copy:
    dest: /etc/systemd/system/watch_and_copy.service
    mode: 0644
    content: |
      [Unit]
      Description=Watch and copy new files

      [Service]
      ExecStart=/usr/local/bin/watch_and_copy.sh

      [Install]
      WantedBy=multi-user.target
  become: yes

- name: Start and enable watch_and_copy service
  systemd:
    name: watch_and_copy
    state: started
    enabled: yes
  become: yes
