- name: Generate SSH key pair
  openssh_keypair:
    path: /root/.ssh/id_rsa
    size: 2048
  become: yes

- name: Fetch public key
  fetch:
    src: /root/.ssh/id_rsa.pub
    dest: "{{ managed_ssh_public_key_tmp_path }}"
    flat: yes
  become: yes
